{
  "name": "tv-dashboard",
  "dependencies": {
    "angular": "~1.7.9",
    "angular-ui-router": "< 1.0",
    "angular-resource": "latest",
    "angular-animate": "latest",
    "angular-load": "latest",
    "angularjs-toaster": "latest",
    "ng-lodash": "latest",
    "angular-utils-pagination": "latest",
    "angular-foundation": "latest",
    "ng-busy": "latest",
    "angular-disable-all": "latest",
    "angular-scroll": "latest",
    "autofill-event": "latest"
  }
}
